{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=TestUM;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "87234872682386234867328763322822898238289893892328328923892893823828383882828282811821892189218921218921"
  }
}
